# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=tmdb_app

# TMDB API Configuration
TMDB_API_KEY= putyourapikey
TMDB_BASE_URL=https://api.themoviedb.org/3

# Application Configuration
NODE_ENV=development
PORT=3000
